version: 2
jobs:
  build:
    docker:
      - image: ubuntu:16.04
    steps:
      - run:
          name: Install dependencies
          command: apt update && apt-get -y install build-essential git sudo wget cmake libssl-dev libgmp-dev autoconf libtool
      - checkout
      - run: git submodule update --init --recursive
      - run: cmake . && make
      - run: export GTEST_COLOR=1 && ctest -VV

  build_ledger:
    docker:
      - image: zondax/ledger-docker-bolos
    environment:
      - BOLOS_SDK=/root/project/deps/nanos-secure-sdk
      - BOLOS_ENV=/opt/bolos
      - JSMN_LIB=/root/project/deps/jsmn
      - JSON_PARSER_LIB=/root/project/src/lib
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run: make -C src/ledger
g
  build_go:
    docker:
      - image: golang:1.10
    working_directory: /go/src/zondax/ledger-cosmos
    steps:
      - checkout
      - run: cd src/goclient; go get -v -u github.com/golang/dep/cmd/dep
      - run: cd src/goclient; dep ensure -v
      - run: cd src/goclient; go build goclient.go

  package_demo:
    docker:
      - image: zondax/ledger-docker-bolos
    environment:
      - BOLOS_SDK=/root/project/deps/nanos-secure-sdk
      - BOLOS_ENV=/opt/bolos
      - JSMN_LIB=/root/project/deps/jsmn
      - JSON_PARSER_LIB=/root/project/src/lib
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run: make -C src/ledger package
      - run: sudo apt-get -y install zip
      - run: zip -r demo.zip /root/project/src/ledger/pkgdemo
      - store_artifacts:
          path: demo.zip

workflows:
  version: 2
  build_all:
    jobs:
      - build
      - build_ledger
      - build_go
      - package_demo:
          requires:
            - build
            - build_ledger
            - build_go
